;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/alaadahmed/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/alaadahmed/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "Readme.org"
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/alaadahmed/Documents/" (23607 49621 645631 56000) "My Docx/" "FiraCode_Redesigned_Ligatures/" "elixir_projects/" "ohotnik.code-workspace" "#test.cpp#" "macOS Bar.svg" "desktop.ini" "My Evernotes.enex" "TheSansMono/" "Patched_SFMono/" "Pragprog Books/" "udemy-dl/" "output_fonts/" "cssgrid/" "my-app/" "Books PDFs/" "ViberDownloads/" "Ligaturizer/" "test.cpp" "последняя версия 2 modified.docx" ".#test.cpp" "httpd.conf_bkup" "edx-dl/" "$RECYCLE.BIN/" "js_projects/" ".localized" "FiraCode/" "test.js" ".DS_Store" "Get Functions.numbers" "JavaScript.dtBase2/" "Начальнику управління.docx" "../" "./")

 ("/Users/alaadahmed/.emacs.d/" (23607 42925 299293 233000) ".gitignore~" "myinit.org" ".git/" "Readme.org" "elpa/" "recentf" "viper" ".gitignore" "#myinit.org#" "samples/" "init.el" "auto-save-list/" "recentf~" "ido.last~" "myinit.el" "myinit.org~" "viper~" "init.el~" "ido.last" "ac-comphist.dat" "../" "./")

 ("/Users/alaadahmed/" (23607 43973 353039 708000) ".composer/" ".aliases" ".viminfo" ".bash_history" ".gitconfig" ".cache/" "Downloads/" ".oh-my-zsh/" ".gem/" ".pry_history" ".ctags" ".m2/" ".spacemacs" ".yadm/" ".vsts/" ".vscode/" ".mono/" ".mysql_history" "Documents/" ".npm/" ".zcompdump" ".jupyter/" ".global_ignore" ".Trash" "Dropbox/" ".profile" "Applications/" ".vimrc" "Movies/" "Applications (Parallels)/" ".ssh/" ".rustup/" ".emacs.d.2018-12-27/" ".cask/" "test.exs" "DesktopApps/" ".hyper_plugins/" ".ideavimrc" ".dropbox/" ".fzf.bash" "Public/" "PycharmProjects/" ".fzf.zsh" ".ms_openjdk_config" "Google Drive/" ".bash_sessions/" "mahmoud_hanafi.txt" "Sites/" "alaadahmed@gmail.com Creative Cloud Files/" ".android/" ".cargo/" ".node_repl_history" ".nuuid.ini" ".emacs.d/" "mbox" ".VSCodeVim/" ".IdentityService/" ".zcompdump-alaambp.local-5.6.2" "Parallels/" ".emulator_console_auth_token" "RiderProjects/" ".oracle_jre_usage/" ".gphoto/" ".erlang.cookie" ".lesshst" ".electron/" "Library/" "Desktop/" ".zsh_history" ".asdf/" ".tags_cache/" "Samsung/" ".nuget/" ".bundle/" ".zprofile" ".atom/" ".multirust/" ".pylint.d/" "Pictures/" "Projects/" "Creative Cloud Files/" ".psql_history" ".NERDTreeBookmarks" ".local/" "OneDrive/" ".templateengine/" ".mix/" ".elm/" ".ServiceHub/" ".zshrc" ".zshrc.pre-oh-my-zsh" ".bashrc" ".subversion/" ".netrc" ".rbenv/" ".z" "python-virtual-environments/" ".CFUserTextEncoding" ".yarnrc" ".DS_Store" ".vim/" ".node-gyp/" "Databases/" ".gemrc" ".odoorc" "bashscript" ".julia/" "Music/" ".config/" ".hex/" "../" "./")

 ("/Users/alaadahmed/Documents/elixir_projects/" (23607 46878 324527 996000) "module_playground.exs" "with-scope.exs" "Elixir.Circle.beam" "sandwich.exs" "hm-crypto-elixir/" "mygame/" "simple_todo.exs" "calculator.ex" "algadb/" "fraction.exs" "todos.csv" "islands_engine/" "echo_server.ex" "misc.exs" "freshcom/" "nerv_rpi3_wifi_picam/" "avia/" "fibonacci.exs" "ehealth.api/" "keyvalue_genserver.ex" "process_bottleneck.ex" "music_db/" "hm-auto-api-elixir/" "mylist.exs" "server_process.ex" "phoenix-in-action/" "tags" "todo/" "sample_json_ecto_queries/" "calendar.exs" "islands_interface/" "concurrent.exs" "chain.exs" "file.exs" "todo_multi_dict.exs" "weather.exs" "cards/" "database_server.ex" "demo.exs" "auction_umbrella/" "test/" "file.exs~" "calculator/" "keywords.exs" "kv/" "user_extraction.exs" "identicon/" "portal/" "Auction/" "elixir-ls/" "studying/" "circle.ex" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
